
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   300.19  PRESS =     0.0
 Etot   =    -72412.2824  EKtot   =     13966.1826  EPtot      =    -86378.4651
 BOND   =       555.7423  ANGLE   =      1603.2880  DIHED      =       994.6188
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       151.1381
 1-4 NB =       650.0312  1-4 EEL =     10207.3282  VDWAALS    =      9633.1745
 EELEC  =   -110173.7861  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =     107.09 Per Step(ms) =       1.07
|         ns/day =     161.35   seconds/ns =     535.47
|
|     Average timings for all steps:
|     Elapsed(s) =  100405.12 Per Step(ms) =       2.01
|         ns/day =      86.05   seconds/ns =    1004.05
|     -----------------------------------------------------
