
 NSTEP =  6084500   TIME(PS) =   19969.000  TEMP(K) =   301.41  PRESS =   -83.0
 Etot   =   -108868.7775  EKtot   =     20493.7246  EPtot      =   -129362.5022
 BOND   =       659.1274  ANGLE   =      1794.4915  DIHED      =      1231.4154
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       153.4680
 1-4 NB =       798.3601  1-4 EEL =     10688.4022  VDWAALS    =     15289.5300
 EELEC  =   -159977.2968  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      9020.8956  VIRIAL  =      9609.8653  VOLUME     =    328624.3252
                                                    Density    =         1.0335
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6084500 | Remaining :     15500
|
| Average timings for last   34000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       1.76
|         ns/day =      97.92   seconds/ns =     882.32
|
| Average timings for all steps:
|     Elapsed(s) =   10741.49 Per Step(ms) =       1.77
|         ns/day =      97.88   seconds/ns =     882.69
|
|
| Estimated time remaining:      27.4 seconds.
 ------------------------------------------------------------------------------
