
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   301.68  PRESS =     0.0
 Etot   =    -72232.8447  EKtot   =     14043.5938  EPtot      =    -86276.4384
 BOND   =       574.4099  ANGLE   =      1582.7384  DIHED      =      1059.1453
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       145.7530
 1-4 NB =       664.1948  1-4 EEL =     10089.7122  VDWAALS    =      9739.7988
 EELEC  =   -110132.1908  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     100.79 Per Step(ms) =       2.02
|         ns/day =      85.72   seconds/ns =    1007.93
|
|     Average timings for all steps:
|     Elapsed(s) =  100610.97 Per Step(ms) =       2.01
|         ns/day =      85.88   seconds/ns =    1006.11
|     -----------------------------------------------------
