
 NSTEP =   344000   TIME(PS) =     344.000  TEMP(K) =   300.95  PRESS =     0.0
 Etot   =    -87014.2820  EKtot   =     16834.0547  EPtot      =   -103848.3367
 BOND   =       651.7398  ANGLE   =      1826.3342  DIHED      =      1338.7454
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       210.9189
 1-4 NB =       795.7329  1-4 EEL =     11377.9475  VDWAALS    =     11975.9139
 EELEC  =   -132245.5895  EHBOND  =         0.0000  RESTRAINT  =       219.9202
 EAMBER (non-restraint)  =   -104068.2569
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    400000 | Completed :    344000 | Remaining :     56000
|
| Average timings for last   56500 steps:
|     Elapsed(s) =      59.82 Per Step(ms) =       1.06
|         ns/day =      81.61   seconds/ns =    1058.69
|
| Average timings for all steps:
|     Elapsed(s) =     359.54 Per Step(ms) =       1.05
|         ns/day =      82.67   seconds/ns =    1045.17
|
|
| Estimated time remaining:      58.5 seconds.
 ------------------------------------------------------------------------------
