
 NSTEP = 49950000   TIME(PS) =  504899.999  TEMP(K) =   300.06  PRESS =     0.0
 Etot   =    -66434.1623  EKtot   =     13163.8291  EPtot      =    -79597.9914
 BOND   =       672.1675  ANGLE   =      1760.7832  DIHED      =      1323.6989
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       180.1531
 1-4 NB =       815.1892  1-4 EEL =     10667.7453  VDWAALS    =      8088.3075
 EELEC  =   -103106.0362  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      60.84 Per Step(ms) =       0.61
|         ns/day =     284.01   seconds/ns =     304.22
|
| Average timings for all steps:
|     Elapsed(s) =   30349.91 Per Step(ms) =       0.61
|         ns/day =     284.39   seconds/ns =     303.80
|
|
| Estimated time remaining:      30.4 seconds.
 ------------------------------------------------------------------------------
