
 NSTEP = 49950000   TIME(PS) =  504899.999  TEMP(K) =   300.54  PRESS =     0.0
 Etot   =    -67156.3339  EKtot   =     13344.6338  EPtot      =    -80500.9677
 BOND   =       652.1332  ANGLE   =      1797.4393  DIHED      =      1347.8273
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       168.1198
 1-4 NB =       814.7406  1-4 EEL =     10718.3006  VDWAALS    =      8223.1881
 EELEC  =   -104222.7163  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      60.58 Per Step(ms) =       0.61
|         ns/day =     285.25   seconds/ns =     302.89
|
| Average timings for all steps:
|     Elapsed(s) =   30271.04 Per Step(ms) =       0.61
|         ns/day =     285.14   seconds/ns =     303.01
|
|
| Estimated time remaining:      30.3 seconds.
 ------------------------------------------------------------------------------
