
 NSTEP =   354000   TIME(PS) =     354.000  TEMP(K) =   298.68  PRESS =     0.0
 Etot   =    -71399.5760  EKtot   =     13895.6318  EPtot      =    -85295.2078
 BOND   =       566.1653  ANGLE   =      1481.7963  DIHED      =      1057.5176
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       130.6889
 1-4 NB =       677.2176  1-4 EEL =     10356.3794  VDWAALS    =      9489.1529
 EELEC  =   -109242.6188  EHBOND  =         0.0000  RESTRAINT  =       188.4929
 EAMBER (non-restraint)  =    -85483.7008
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    400000 | Completed :    354000 | Remaining :     46000
|
| Average timings for last   69500 steps:
|     Elapsed(s) =      59.89 Per Step(ms) =       0.86
|         ns/day =     100.27   seconds/ns =     861.68
|
| Average timings for all steps:
|     Elapsed(s) =     299.68 Per Step(ms) =       0.85
|         ns/day =     102.06   seconds/ns =     846.56
|
|
| Estimated time remaining:      38.9 seconds.
 ------------------------------------------------------------------------------
