
 NSTEP =   358000   TIME(PS) =     358.000  TEMP(K) =   300.18  PRESS =     0.0
 Etot   =    -70464.5362  EKtot   =     13746.5938  EPtot      =    -84211.1299
 BOND   =       598.7794  ANGLE   =      1490.7062  DIHED      =      1058.3212
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       149.2810
 1-4 NB =       678.1515  1-4 EEL =      9108.5343  VDWAALS    =      9777.2360
 EELEC  =   -107234.5106  EHBOND  =         0.0000  RESTRAINT  =       162.3710
 EAMBER (non-restraint)  =    -84373.5009
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    400000 | Completed :    358000 | Remaining :     42000
|
| Average timings for last   70500 steps:
|     Elapsed(s) =      60.30 Per Step(ms) =       0.86
|         ns/day =     101.01   seconds/ns =     855.34
|
| Average timings for all steps:
|     Elapsed(s) =     300.37 Per Step(ms) =       0.84
|         ns/day =     102.98   seconds/ns =     839.01
|
|
| Estimated time remaining:      35.2 seconds.
 ------------------------------------------------------------------------------
