
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   298.81  PRESS =     0.0
 Etot   =   -109067.6658  EKtot   =     20316.7383  EPtot      =   -129384.4041
 BOND   =       626.9480  ANGLE   =      1742.1341  DIHED      =      1185.9292
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       150.5703
 1-4 NB =       783.1908  1-4 EEL =     10668.6508  VDWAALS    =     15337.2853
 EELEC  =   -159879.1127  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      82.06 Per Step(ms) =       1.64
|         ns/day =     105.29   seconds/ns =     820.57
|
|     Average timings for all steps:
|     Elapsed(s) =  155719.50 Per Step(ms) =       3.11
|         ns/day =      55.48   seconds/ns =    1557.20
|     -----------------------------------------------------
