
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   298.41  PRESS =     0.0
 Etot   =    -72647.1566  EKtot   =     13883.4580  EPtot      =    -86530.6146
 BOND   =       546.2342  ANGLE   =      1653.1463  DIHED      =      1040.4658
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       143.9606
 1-4 NB =       659.1885  1-4 EEL =     10292.3244  VDWAALS    =      9792.7536
 EELEC  =   -110658.6881  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      77.78 Per Step(ms) =       1.56
|         ns/day =     111.08   seconds/ns =     777.84
|
|     Average timings for all steps:
|     Elapsed(s) =  100903.96 Per Step(ms) =       2.02
|         ns/day =      85.63   seconds/ns =    1009.04
|     -----------------------------------------------------
