
 NSTEP = 49950000   TIME(PS) =  504899.999  TEMP(K) =   295.42  PRESS =     0.0
 Etot   =    -66829.8003  EKtot   =     12798.3643  EPtot      =    -79628.1645
 BOND   =       567.0416  ANGLE   =      1572.6504  DIHED      =      1113.5141
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       160.6518
 1-4 NB =       727.5681  1-4 EEL =      9734.1598  VDWAALS    =      8500.4028
 EELEC  =   -102004.1530  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      60.67 Per Step(ms) =       0.61
|         ns/day =     284.83   seconds/ns =     303.34
|
| Average timings for all steps:
|     Elapsed(s) =   30270.06 Per Step(ms) =       0.61
|         ns/day =     285.15   seconds/ns =     303.00
|
|
| Estimated time remaining:      30.3 seconds.
 ------------------------------------------------------------------------------
