
 NSTEP =  6072000   TIME(PS) =   19944.000  TEMP(K) =   299.16  PRESS =  -134.2
 Etot   =    -69705.2893  EKtot   =     13357.7471  EPtot      =    -83063.0364
 BOND   =       573.1980  ANGLE   =      1621.8010  DIHED      =      1080.0812
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       143.0954
 1-4 NB =       661.0696  1-4 EEL =     10102.5523  VDWAALS    =      9015.0518
 EELEC  =   -106259.8857  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5620.1506  VIRIAL  =      6234.0348  VOLUME     =    211873.9873
                                                    Density    =         1.0502
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6072000 | Remaining :     28000
|
| Average timings for last   47500 steps:
|     Elapsed(s) =      59.64 Per Step(ms) =       1.26
|         ns/day =     137.62   seconds/ns =     627.82
|
| Average timings for all steps:
|     Elapsed(s) =    7620.71 Per Step(ms) =       1.26
|         ns/day =     137.68   seconds/ns =     627.53
|
|
| Estimated time remaining:      35.1 seconds.
 ------------------------------------------------------------------------------
