
 NSTEP = 49950000   TIME(PS) =  504899.999  TEMP(K) =   303.08  PRESS =     0.0
 Etot   =    -67734.5823  EKtot   =     13356.8486  EPtot      =    -81091.4309
 BOND   =       553.9447  ANGLE   =      1634.6092  DIHED      =      1017.3370
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       141.6745
 1-4 NB =       660.1939  1-4 EEL =     10229.5440  VDWAALS    =      9158.7395
 EELEC  =   -104487.4737  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      61.76 Per Step(ms) =       0.62
|         ns/day =     279.81   seconds/ns =     308.78
|
| Average timings for all steps:
|     Elapsed(s) =   94603.46 Per Step(ms) =       1.89
|         ns/day =      91.24   seconds/ns =     946.98
|
|
| Estimated time remaining:       1.6 minutes.
 ------------------------------------------------------------------------------
