
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   298.47  PRESS =     0.0
 Etot   =    -70164.7334  EKtot   =     13420.2666  EPtot      =    -83585.0000
 BOND   =       536.7139  ANGLE   =      1398.7119  DIHED      =       923.8262
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       137.0709
 1-4 NB =       632.5112  1-4 EEL =      8709.7139  VDWAALS    =      9653.1562
 EELEC  =   -105576.7042  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      75.46 Per Step(ms) =       1.51
|         ns/day =     114.49   seconds/ns =     754.63
|
|     Average timings for all steps:
|     Elapsed(s) =   97889.79 Per Step(ms) =       1.96
|         ns/day =      88.26   seconds/ns =     978.90
|     -----------------------------------------------------
