
 NSTEP = 49950000   TIME(PS) =  504899.999  TEMP(K) =   300.78  PRESS =     0.0
 Etot   =    -70471.8975  EKtot   =     13524.3887  EPtot      =    -83996.2861
 BOND   =       498.4738  ANGLE   =      1399.4469  DIHED      =       925.6586
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       128.4260
 1-4 NB =       628.7368  1-4 EEL =      8672.6700  VDWAALS    =      9965.5854
 EELEC  =   -106215.2836  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      63.69 Per Step(ms) =       0.64
|         ns/day =     271.33   seconds/ns =     318.44
|
| Average timings for all steps:
|     Elapsed(s) =   97339.85 Per Step(ms) =       1.95
|         ns/day =      88.67   seconds/ns =     974.37
|
|
| Estimated time remaining:       1.6 minutes.
 ------------------------------------------------------------------------------
