
 NSTEP = 50000000   TIME(PS) =  404999.999  TEMP(K) =   299.80  PRESS =     0.0
 Etot   =   -249493.2899  EKtot   =     46301.5742  EPtot      =   -295794.8641
 BOND   =      1308.0113  ANGLE   =      3392.0085  DIHED      =      2435.7524
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       317.6302
 1-4 NB =      1487.6769  1-4 EEL =     20302.5603  VDWAALS    =     36043.9555
 EELEC  =   -361082.4592  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      98.39 Per Step(ms) =       1.97
|         ns/day =      87.82   seconds/ns =     983.87
|
|     Average timings for all steps:
|     Elapsed(s) =   98795.84 Per Step(ms) =       1.98
|         ns/day =      87.45   seconds/ns =     987.96
|     -----------------------------------------------------
