
 NSTEP = 49950000   TIME(PS) =  504899.999  TEMP(K) =   302.21  PRESS =     0.0
 Etot   =    -66425.8730  EKtot   =     13092.4678  EPtot      =    -79518.3408
 BOND   =       628.9133  ANGLE   =      1517.0457  DIHED      =      1114.8948
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       168.8759
 1-4 NB =       708.1872  1-4 EEL =      9760.6815  VDWAALS    =      8622.8209
 EELEC  =   -102039.7601  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      60.72 Per Step(ms) =       0.61
|         ns/day =     284.59   seconds/ns =     303.59
|
| Average timings for all steps:
|     Elapsed(s) =   30320.08 Per Step(ms) =       0.61
|         ns/day =     284.67   seconds/ns =     303.50
|
|
| Estimated time remaining:      30.4 seconds.
 ------------------------------------------------------------------------------
