
 NSTEP = 49950000   TIME(PS) =  519899.999  TEMP(K) =   300.40  PRESS =     0.0
 Etot   =   -109385.7980  EKtot   =     20425.0254  EPtot      =   -129810.8234
 BOND   =       665.7927  ANGLE   =      1731.9350  DIHED      =      1188.2987
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       156.6665
 1-4 NB =       768.1556  1-4 EEL =     10708.0900  VDWAALS    =     15705.6094
 EELEC  =   -160735.3714  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      92.11 Per Step(ms) =       0.92
|         ns/day =     187.61   seconds/ns =     460.54
|
| Average timings for all steps:
|     Elapsed(s) =   46252.46 Per Step(ms) =       0.93
|         ns/day =     186.61   seconds/ns =     462.99
|
|
| Estimated time remaining:      46.3 seconds.
 ------------------------------------------------------------------------------
