
 NSTEP = 49950000   TIME(PS) =  519899.999  TEMP(K) =   298.64  PRESS =     0.0
 Etot   =    -88462.0064  EKtot   =     16704.3711  EPtot      =   -105166.3774
 BOND   =       680.5024  ANGLE   =      1900.4609  DIHED      =      1333.5614
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       166.3826
 1-4 NB =       798.3830  1-4 EEL =     11391.9490  VDWAALS    =     11571.8859
 EELEC  =   -133009.5026  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      77.30 Per Step(ms) =       0.77
|         ns/day =     223.56   seconds/ns =     386.48
|
| Average timings for all steps:
|     Elapsed(s) =   38281.22 Per Step(ms) =       0.77
|         ns/day =     225.47   seconds/ns =     383.20
|
|
| Estimated time remaining:      38.3 seconds.
 ------------------------------------------------------------------------------
