
 NSTEP = 50000000   TIME(PS) =  404999.999  TEMP(K) =   300.49  PRESS =     0.0
 Etot   =   -250390.3884  EKtot   =     46407.6172  EPtot      =   -296798.0056
 BOND   =      1287.4982  ANGLE   =      3380.6029  DIHED      =      2445.4205
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       327.3441
 1-4 NB =      1552.4098  1-4 EEL =     20416.2184  VDWAALS    =     36242.8341
 EELEC  =   -362450.3336  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      98.98 Per Step(ms) =       1.98
|         ns/day =      87.29   seconds/ns =     989.80
|
|     Average timings for all steps:
|     Elapsed(s) =   99538.74 Per Step(ms) =       1.99
|         ns/day =      86.80   seconds/ns =     995.39
|     -----------------------------------------------------
