
 NSTEP =  6084500   TIME(PS) =   19969.000  TEMP(K) =   301.02  PRESS =  -178.1
 Etot   =    -67884.5150  EKtot   =     13265.9238  EPtot      =    -81150.4389
 BOND   =       558.2522  ANGLE   =      1634.1133  DIHED      =      1041.3159
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       137.8762
 1-4 NB =       668.7610  1-4 EEL =     10264.7342  VDWAALS    =      8977.1036
 EELEC  =   -104432.5952  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5514.6673  VIRIAL  =      6324.6916  VOLUME     =    210673.6580
                                                    Density    =         1.0418
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6084500 | Remaining :     15500
|
| Average timings for last   48500 steps:
|     Elapsed(s) =      59.89 Per Step(ms) =       1.23
|         ns/day =     139.93   seconds/ns =     617.47
|
| Average timings for all steps:
|     Elapsed(s) =    7500.32 Per Step(ms) =       1.23
|         ns/day =     140.18   seconds/ns =     616.35
|
|
| Estimated time remaining:      19.1 seconds.
 ------------------------------------------------------------------------------
