
 NSTEP = 49950000   TIME(PS) =  504899.999  TEMP(K) =   300.62  PRESS =     0.0
 Etot   =    -71146.0568  EKtot   =     13767.0449  EPtot      =    -84913.1017
 BOND   =       607.4385  ANGLE   =      1545.0595  DIHED      =      1054.6779
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       146.2169
 1-4 NB =       683.5959  1-4 EEL =      9089.9134  VDWAALS    =      9392.3318
 EELEC  =   -107432.3355  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =     106.46 Per Step(ms) =       1.06
|         ns/day =     162.32   seconds/ns =     532.29
|
| Average timings for all steps:
|     Elapsed(s) =   98461.80 Per Step(ms) =       1.97
|         ns/day =      87.66   seconds/ns =     985.60
|
|
| Estimated time remaining:       1.6 minutes.
 ------------------------------------------------------------------------------
