
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   299.24  PRESS =     0.0
 Etot   =    -88681.3486  EKtot   =     16738.3340  EPtot      =   -105419.6826
 BOND   =       698.9751  ANGLE   =      1834.3568  DIHED      =      1299.4287
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       187.4113
 1-4 NB =       812.4206  1-4 EEL =     11379.5906  VDWAALS    =     11781.5668
 EELEC  =   -133413.4325  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     100.04 Per Step(ms) =       2.00
|         ns/day =      86.37   seconds/ns =    1000.37
|
|     Average timings for all steps:
|     Elapsed(s) =  130972.04 Per Step(ms) =       2.62
|         ns/day =      65.97   seconds/ns =    1309.72
|     -----------------------------------------------------
