parm ../../../top_files/dry_1f96.prmtop
trajin ../pdt/full_fit_1f96.nc
trajin ../1_pdt/1_full_fit_1f96.nc
trajin ../2_pdt/2_full_fit_1f96.nc
trajin ../3_pdt/3_full_fit_1f96.nc
trajin ../4_pdt/4_full_fit_1f96.nc
rms first :1-170@CA
average avg_1f96.pdb pdb
run

# Step two. RMS-Fit to average structure. Calculate covariance matrix.
reference avg_1f96.pdb [avg]
rms ref [avg] :1-170@CA RMSD
matrix mwcovar name mtx_1f96 :1-170@CA
createcrd crd_1f96
run

# Step three. Diagonalize matrix.
runanalysis diagmatrix mtx_1f96 vecs 504 out modes_1f96
go
