
 NSTEP = 49950000   TIME(PS) =  519899.999  TEMP(K) =   300.63  PRESS =     0.0
 Etot   =    -69451.3422  EKtot   =     13423.2266  EPtot      =    -82874.5688
 BOND   =       599.0750  ANGLE   =      1612.1834  DIHED      =      1078.3502
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       133.7726
 1-4 NB =       659.5917  1-4 EEL =     10218.1460  VDWAALS    =      8850.3939
 EELEC  =   -106026.0814  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      62.84 Per Step(ms) =       0.63
|         ns/day =     275.01   seconds/ns =     314.18
|
| Average timings for all steps:
|     Elapsed(s) =   31532.64 Per Step(ms) =       0.63
|         ns/day =     273.73   seconds/ns =     315.64
|
|
| Estimated time remaining:      31.6 seconds.
 ------------------------------------------------------------------------------
