
 NSTEP = 49950000   TIME(PS) =  504899.999  TEMP(K) =   298.31  PRESS =     0.0
 Etot   =    -67257.8199  EKtot   =     13245.7227  EPtot      =    -80503.5425
 BOND   =       729.8712  ANGLE   =      1784.0449  DIHED      =      1378.0755
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       159.1284
 1-4 NB =       808.8616  1-4 EEL =     10728.5570  VDWAALS    =      8145.7933
 EELEC  =   -104237.8745  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      60.59 Per Step(ms) =       0.61
|         ns/day =     285.18   seconds/ns =     302.96
|
| Average timings for all steps:
|     Elapsed(s) =   30480.55 Per Step(ms) =       0.61
|         ns/day =     283.18   seconds/ns =     305.11
|
|
| Estimated time remaining:      30.5 seconds.
 ------------------------------------------------------------------------------
