
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   301.34  PRESS =     0.0
 Etot   =    -68098.9958  EKtot   =     13279.8672  EPtot      =    -81378.8629
 BOND   =       562.5318  ANGLE   =      1579.2422  DIHED      =      1017.0118
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       149.3829
 1-4 NB =       675.4467  1-4 EEL =     10354.8221  VDWAALS    =      9144.9820
 EELEC  =   -104862.2824  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      95.98 Per Step(ms) =       1.92
|         ns/day =      90.02   seconds/ns =     959.83
|
|     Average timings for all steps:
|     Elapsed(s) =   95439.24 Per Step(ms) =       1.91
|         ns/day =      90.53   seconds/ns =     954.39
|     -----------------------------------------------------
