
 NSTEP = 50000000   TIME(PS) =  404999.999  TEMP(K) =   301.52  PRESS =     0.0
 Etot   =   -250007.7852  EKtot   =     46567.6406  EPtot      =   -296575.4259
 BOND   =      1215.0988  ANGLE   =      3428.0631  DIHED      =      2467.0472
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       341.1579
 1-4 NB =      1532.0632  1-4 EEL =     20403.5821  VDWAALS    =     36718.0844
 EELEC  =   -362680.5225  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      99.11 Per Step(ms) =       1.98
|         ns/day =      87.18   seconds/ns =     991.10
|
|     Average timings for all steps:
|     Elapsed(s) =   99103.26 Per Step(ms) =       1.98
|         ns/day =      87.18   seconds/ns =     991.03
|     -----------------------------------------------------
