
 NSTEP =  6060000   TIME(PS) =   19920.000  TEMP(K) =   301.15  PRESS =   128.6
 Etot   =    -71298.1825  EKtot   =     13791.0635  EPtot      =    -85089.2460
 BOND   =       534.9079  ANGLE   =      1576.3516  DIHED      =      1046.2857
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       140.2472
 1-4 NB =       689.3825  1-4 EEL =      9145.6443  VDWAALS    =      9538.4986
 EELEC  =   -107760.5638  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5775.9800  VIRIAL  =      5170.5791  VOLUME     =    218092.6246
                                                    Density    =         1.0455
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6060000 | Remaining :     40000
|
| Average timings for last   47000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       1.28
|         ns/day =     135.37   seconds/ns =     638.25
|
| Average timings for all steps:
|     Elapsed(s) =    7740.17 Per Step(ms) =       1.28
|         ns/day =     135.29   seconds/ns =     638.63
|
|
| Estimated time remaining:      51.1 seconds.
 ------------------------------------------------------------------------------
