
 NSTEP =  6064500   TIME(PS) =   19929.000  TEMP(K) =   298.11  PRESS =   142.6
 Etot   =    -72466.5596  EKtot   =     13869.2246  EPtot      =    -86335.7842
 BOND   =       561.1465  ANGLE   =      1601.9508  DIHED      =      1066.3495
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       148.6771
 1-4 NB =       670.7851  1-4 EEL =     10366.3019  VDWAALS    =      9673.0476
 EELEC  =   -110424.0426  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5810.2438  VIRIAL  =      5125.9278  VOLUME     =    222234.7939
                                                    Density    =         1.0427
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6064500 | Remaining :     35500
|
| Average timings for last   46000 steps:
|     Elapsed(s) =      59.60 Per Step(ms) =       1.30
|         ns/day =     133.36   seconds/ns =     647.87
|
| Average timings for all steps:
|     Elapsed(s) =    7860.38 Per Step(ms) =       1.30
|         ns/day =     133.32   seconds/ns =     648.07
|
|
| Estimated time remaining:      46.0 seconds.
 ------------------------------------------------------------------------------
