
 NSTEP = 49950000   TIME(PS) =  504899.999  TEMP(K) =   302.51  PRESS =     0.0
 Etot   =    -67138.9283  EKtot   =     13431.9355  EPtot      =    -80570.8639
 BOND   =       702.5273  ANGLE   =      1816.3535  DIHED      =      1343.8098
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       163.2333
 1-4 NB =       800.0203  1-4 EEL =     10644.9239  VDWAALS    =      8172.4732
 EELEC  =   -104214.2051  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      61.64 Per Step(ms) =       0.62
|         ns/day =     280.33   seconds/ns =     308.20
|
| Average timings for all steps:
|     Elapsed(s) =   30517.76 Per Step(ms) =       0.61
|         ns/day =     282.83   seconds/ns =     305.48
|
|
| Estimated time remaining:      30.5 seconds.
 ------------------------------------------------------------------------------
