
 NSTEP =  6074000   TIME(PS) =   19948.000  TEMP(K) =   295.93  PRESS =   -81.2
 Etot   =    -70706.8510  EKtot   =     13306.2266  EPtot      =    -84013.0775
 BOND   =       558.3748  ANGLE   =      1441.5602  DIHED      =       893.3973
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       134.0697
 1-4 NB =       629.3787  1-4 EEL =      8561.3573  VDWAALS    =      9607.2835
 EELEC  =   -105838.4991  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5706.4992  VIRIAL  =      6083.1843  VOLUME     =    214939.3303
                                                    Density    =         1.0421
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6074000 | Remaining :     26000
|
| Average timings for last   47500 steps:
|     Elapsed(s) =      60.11 Per Step(ms) =       1.27
|         ns/day =     136.56   seconds/ns =     632.71
|
| Average timings for all steps:
|     Elapsed(s) =    7680.27 Per Step(ms) =       1.26
|         ns/day =     136.66   seconds/ns =     632.23
|
|
| Estimated time remaining:      32.9 seconds.
 ------------------------------------------------------------------------------
