
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   301.05  PRESS =     0.0
 Etot   =   -109183.1544  EKtot   =     20469.2148  EPtot      =   -129652.3693
 BOND   =       664.9706  ANGLE   =      1738.7762  DIHED      =      1215.9410
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       148.4227
 1-4 NB =       771.9909  1-4 EEL =     10674.2136  VDWAALS    =     15364.7085
 EELEC  =   -160231.3927  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     118.84 Per Step(ms) =       2.38
|         ns/day =      72.70   seconds/ns =    1188.38
|
|     Average timings for all steps:
|     Elapsed(s) =  156168.05 Per Step(ms) =       3.12
|         ns/day =      55.33   seconds/ns =    1561.68
|     -----------------------------------------------------
