
 NSTEP =   370000   TIME(PS) =     370.000  TEMP(K) =   300.55  PRESS =     0.0
 Etot   =   -106135.6189  EKtot   =     20435.2246  EPtot      =   -126570.8435
 BOND   =       661.1985  ANGLE   =      1716.6684  DIHED      =      1275.2992
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       216.9955
 1-4 NB =       792.1938  1-4 EEL =     10665.7513  VDWAALS    =     15284.0786
 EELEC  =   -157398.2516  EHBOND  =         0.0000  RESTRAINT  =       215.2227
 EAMBER (non-restraint)  =   -126786.0662
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    400000 | Completed :    370000 | Remaining :     30000
|
| Average timings for last   46000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       1.30
|         ns/day =      66.27   seconds/ns =    1303.72
|
| Average timings for all steps:
|     Elapsed(s) =     479.46 Per Step(ms) =       1.30
|         ns/day =      66.67   seconds/ns =    1295.85
|
|
| Estimated time remaining:      38.9 seconds.
 ------------------------------------------------------------------------------
