
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   300.72  PRESS =     0.0
 Etot   =    -72304.1537  EKtot   =     13999.0596  EPtot      =    -86303.2132
 BOND   =       597.4137  ANGLE   =      1584.2400  DIHED      =       983.5461
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       146.6193
 1-4 NB =       665.5098  1-4 EEL =     10051.4754  VDWAALS    =      9775.5748
 EELEC  =   -110107.5924  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =     109.36 Per Step(ms) =       1.09
|         ns/day =     158.01   seconds/ns =     546.79
|
|     Average timings for all steps:
|     Elapsed(s) =  100396.76 Per Step(ms) =       2.01
|         ns/day =      86.06   seconds/ns =    1003.97
|     -----------------------------------------------------
