Heating with solute restrictions
&cntrl
imin = 0,                           ! No Minimization
nmropt = 1,                         ! No NMR restraints read

! Nature and format of the input
ntx = 1,                            ! Coordinates but no velocities will be rea
irest = 0,                          ! Do not run a new simulation

! Nature and format of the output
ntxo = 1,                           ! rstrt file in ASCII format
ntpr = 500,                         ! inf in output every ntpr steps
ntwr = 500,                         ! rstrt file every ntwr steps
ntwx = 500,                         ! mdcrd file every ntwx steps
ntwv = 0,                           ! mdvel without velocities
ntwe = 0,                           ! Energies and temperatures not written in
idecomp = 0,                        ! No energy decomposition
iwrap = 1,                          ! Coordinates of the restart and mdcrd file

! Frozen or restrained atoms
ibelly = 0,                         ! No frozen atoms
ntr=1,                              ! Harmonic potential restraints
restraint_wt = 10.0,                ! The weight for the positional restraints
restraintmask = ':1-233@N,CA,C,O',  ! restrained residues

! Molecular dynamics
nstlim = 400000,                    ! Number of MD-steps
dt = 0.001,                         ! Time step

! Temperature regulation
ntt = 3,                            ! Langevin thermostat
gamma_ln = 10,                      ! Gamma constant for Langevin
!temp0 = 0.0,                       ! Reference T at which the system is to be
tempi = 0.0,                        ! Initial T
ig = -1,                            ! Seed for the RNG

! P and V regulation
ntp = 0,                            ! No P control
ntb = 1,                            ! constant V

! SHAKE variables
ntc = 2,                            ! Bonds involving H are constrained
ntf = 2,                            ! Bond interaction involving H are ommited.

cut = 10.0,                         ! Nonbonded cutoff
/
&wt
        TYPE='TEMP0', ISTEP1=0, ISTEP2=20000, VALUE1=0.0, VALUE2=100.0,
/
&wt
        TYPE='TEMP0', ISTEP1=20001, ISTEP2=40000, VALUE1=100.0, VALUE2=150.0,
/
&wt
        TYPE='TEMP0', ISTEP1=40001, ISTEP2=60000, VALUE1=150.0, VALUE2=200.0,
/
&wt
        TYPE='TEMP0', ISTEP1=60001, ISTEP2=80000, VALUE1=200.0, VALUE2=225.0,
/
&wt
        TYPE='TEMP0', ISTEP1=80001, ISTEP2=100000, VALUE1=225.0, VALUE2=250.0,
/
&wt
        TYPE='TEMP0', ISTEP1=100001, ISTEP2=120000, VALUE1=250.0, VALUE2=275.0,
/
&wt
        TYPE='TEMP0', ISTEP1=120001, ISTEP2=140000, VALUE1=275.0, VALUE2=300.0,
/
&wt
        TYPE='TEMP0', ISTEP1=140001, ISTEP2=400000, VALUE1=300.0, VALUE2=300.0,
/
&wt
    type = 'END',
&end
