
 NSTEP =   378500   TIME(PS) =     378.500  TEMP(K) =   302.02  PRESS =     0.0
 Etot   =    -65485.1662  EKtot   =     13410.0781  EPtot      =    -78895.2444
 BOND   =       670.9952  ANGLE   =      1734.6118  DIHED      =      1386.3090
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       189.8132
 1-4 NB =       810.3215  1-4 EEL =     10627.0288  VDWAALS    =      8370.8750
 EELEC  =   -102893.9524  EHBOND  =         0.0000  RESTRAINT  =       208.7536
 EAMBER (non-restraint)  =    -79103.9979
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    400000 | Completed :    378500 | Remaining :     21500
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      60.11 Per Step(ms) =       0.81
|         ns/day =     106.36   seconds/ns =     812.32
|
| Average timings for all steps:
|     Elapsed(s) =     299.90 Per Step(ms) =       0.79
|         ns/day =     109.04   seconds/ns =     792.34
|
|
| Estimated time remaining:      17.0 seconds.
 ------------------------------------------------------------------------------
