
 NSTEP =   375500   TIME(PS) =     375.500  TEMP(K) =   300.42  PRESS =     0.0
 Etot   =    -70073.7029  EKtot   =     13757.8369  EPtot      =    -83831.5398
 BOND   =       549.2159  ANGLE   =      1505.6004  DIHED      =      1045.9630
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       148.2694
 1-4 NB =       677.1860  1-4 EEL =      9042.1007  VDWAALS    =      9329.0102
 EELEC  =   -106289.1538  EHBOND  =         0.0000  RESTRAINT  =       160.2683
 EAMBER (non-restraint)  =    -83991.8081
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    400000 | Completed :    375500 | Remaining :     24500
|
| Average timings for last   55000 steps:
|     Elapsed(s) =      59.50 Per Step(ms) =       1.08
|         ns/day =      79.87   seconds/ns =    1081.73
|
| Average timings for all steps:
|     Elapsed(s) =     359.44 Per Step(ms) =       0.96
|         ns/day =      90.26   seconds/ns =     957.22
|
|
| Estimated time remaining:      23.5 seconds.
 ------------------------------------------------------------------------------
