
 NSTEP = 49950000   TIME(PS) =  519899.999  TEMP(K) =   301.24  PRESS =     0.0
 Etot   =    -67867.7273  EKtot   =     13275.7197  EPtot      =    -81143.4470
 BOND   =       576.5984  ANGLE   =      1657.1479  DIHED      =      1015.6539
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       143.7965
 1-4 NB =       651.7133  1-4 EEL =     10235.5711  VDWAALS    =      8825.6534
 EELEC  =   -104249.5815  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      62.67 Per Step(ms) =       0.63
|         ns/day =     275.75   seconds/ns =     313.33
|
| Average timings for all steps:
|     Elapsed(s) =   31085.80 Per Step(ms) =       0.62
|         ns/day =     277.66   seconds/ns =     311.17
|
|
| Estimated time remaining:      31.1 seconds.
 ------------------------------------------------------------------------------
