
 NSTEP = 49950000   TIME(PS) =  504899.999  TEMP(K) =   303.16  PRESS =     0.0
 Etot   =    -66071.3302  EKtot   =     13133.9170  EPtot      =    -79205.2472
 BOND   =       597.9706  ANGLE   =      1611.6395  DIHED      =      1137.8515
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       154.7152
 1-4 NB =       718.3077  1-4 EEL =      9760.4464  VDWAALS    =      8385.8452
 EELEC  =   -101572.0233  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      60.55 Per Step(ms) =       0.61
|         ns/day =     285.40   seconds/ns =     302.74
|
| Average timings for all steps:
|     Elapsed(s) =   30184.38 Per Step(ms) =       0.60
|         ns/day =     285.95   seconds/ns =     302.15
|
|
| Estimated time remaining:      30.2 seconds.
 ------------------------------------------------------------------------------
