
 NSTEP = 49950000   TIME(PS) =  504899.999  TEMP(K) =   297.67  PRESS =     0.0
 Etot   =    -71695.8452  EKtot   =     13631.7168  EPtot      =    -85327.5620
 BOND   =       553.9645  ANGLE   =      1543.1232  DIHED      =      1088.0050
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       132.5045
 1-4 NB =       701.3757  1-4 EEL =      9188.3972  VDWAALS    =      9804.1662
 EELEC  =   -108339.0982  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =     106.75 Per Step(ms) =       1.07
|         ns/day =     161.87   seconds/ns =     533.77
|
| Average timings for all steps:
|     Elapsed(s) =   98465.07 Per Step(ms) =       1.97
|         ns/day =      87.66   seconds/ns =     985.64
|
|
| Estimated time remaining:       1.6 minutes.
 ------------------------------------------------------------------------------
