
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   300.32  PRESS =     0.0
 Etot   =    -67863.3691  EKtot   =     13234.9746  EPtot      =    -81098.3437
 BOND   =       557.9030  ANGLE   =      1605.1193  DIHED      =      1033.2194
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       154.9088
 1-4 NB =       646.3744  1-4 EEL =     10207.2270  VDWAALS    =      9091.7444
 EELEC  =   -104394.8400  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      73.49 Per Step(ms) =       1.47
|         ns/day =     117.56   seconds/ns =     734.92
|
|     Average timings for all steps:
|     Elapsed(s) =   95488.89 Per Step(ms) =       1.91
|         ns/day =      90.48   seconds/ns =     954.89
|     -----------------------------------------------------
