
 NSTEP = 50000000   TIME(PS) =  519999.999  TEMP(K) =   299.53  PRESS =     0.0
 Etot   =    -66586.1374  EKtot   =     12976.5322  EPtot      =    -79562.6696
 BOND   =       604.7523  ANGLE   =      1581.3693  DIHED      =      1123.9989
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       159.0487
 1-4 NB =       716.3958  1-4 EEL =      9682.6882  VDWAALS    =      8665.6582
 EELEC  =   -102096.5809  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =      60.61 Per Step(ms) =       0.61
|         ns/day =     285.10   seconds/ns =     303.05
|
|     Average timings for all steps:
|     Elapsed(s) =   30162.44 Per Step(ms) =       0.60
|         ns/day =     286.45   seconds/ns =     301.62
|     -----------------------------------------------------
