
 NSTEP = 49950000   TIME(PS) =  519899.999  TEMP(K) =   300.35  PRESS =     0.0
 Etot   =    -70255.4850  EKtot   =     13504.8574  EPtot      =    -83760.3424
 BOND   =       529.0905  ANGLE   =      1393.2825  DIHED      =       917.2158
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       132.2465
 1-4 NB =       623.3454  1-4 EEL =      8651.8459  VDWAALS    =      9688.5111
 EELEC  =   -105695.8800  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      62.78 Per Step(ms) =       0.63
|         ns/day =     275.23   seconds/ns =     313.92
|
| Average timings for all steps:
|     Elapsed(s) =   31621.70 Per Step(ms) =       0.63
|         ns/day =     272.96   seconds/ns =     316.53
|
|
| Estimated time remaining:      31.7 seconds.
 ------------------------------------------------------------------------------
