
 NSTEP =  6085000   TIME(PS) =   19970.000  TEMP(K) =   298.27  PRESS =  -139.7
 Etot   =    -71341.6245  EKtot   =     13659.1602  EPtot      =    -85000.7847
 BOND   =       575.5321  ANGLE   =      1597.1177  DIHED      =      1056.2329
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       151.7322
 1-4 NB =       682.5125  1-4 EEL =      9112.5549  VDWAALS    =      9331.9881
 EELEC  =   -107508.4552  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5768.4748  VIRIAL  =      6425.0137  VOLUME     =    217675.3211
                                                    Density    =         1.0476
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6085000 | Remaining :     15000
|
| Average timings for last   47500 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       1.26
|         ns/day =     136.68   seconds/ns =     632.11
|
| Average timings for all steps:
|     Elapsed(s) =    7680.38 Per Step(ms) =       1.26
|         ns/day =     136.91   seconds/ns =     631.09
|
|
| Estimated time remaining:      18.9 seconds.
 ------------------------------------------------------------------------------
