
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   297.94  PRESS =     0.0
 Etot   =    -69533.9604  EKtot   =     13302.9893  EPtot      =    -82836.9497
 BOND   =       558.5907  ANGLE   =      1720.1036  DIHED      =      1062.1407
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       138.7566
 1-4 NB =       642.3569  1-4 EEL =     10092.2291  VDWAALS    =      9217.3774
 EELEC  =   -106268.5045  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      71.36 Per Step(ms) =       1.43
|         ns/day =     121.07   seconds/ns =     713.65
|
|     Average timings for all steps:
|     Elapsed(s) =   96820.20 Per Step(ms) =       1.94
|         ns/day =      89.24   seconds/ns =     968.20
|     -----------------------------------------------------
