
 NSTEP =  6083500   TIME(PS) =   19967.000  TEMP(K) =   301.25  PRESS =   -55.1
 Etot   =    -66246.2614  EKtot   =     13050.8809  EPtot      =    -79297.1423
 BOND   =       585.9492  ANGLE   =      1554.7577  DIHED      =      1109.3671
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       167.5628
 1-4 NB =       724.2864  1-4 EEL =      9750.8739  VDWAALS    =      8399.7215
 EELEC  =   -101589.6609  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5306.9432  VIRIAL  =      5551.3302  VOLUME     =    205477.3469
                                                    Density    =         1.0503
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6083500 | Remaining :     16500
|
| Average timings for last   50500 steps:
|     Elapsed(s) =      59.63 Per Step(ms) =       1.18
|         ns/day =     146.33   seconds/ns =     590.44
|
| Average timings for all steps:
|     Elapsed(s) =    7200.42 Per Step(ms) =       1.18
|         ns/day =     146.00   seconds/ns =     591.80
|
|
| Estimated time remaining:      19.5 seconds.
 ------------------------------------------------------------------------------
