
 NSTEP = 49950000   TIME(PS) =  504899.999  TEMP(K) =   301.34  PRESS =     0.0
 Etot   =   -108868.1861  EKtot   =     20488.4160  EPtot      =   -129356.6022
 BOND   =       735.1883  ANGLE   =      1779.8807  DIHED      =      1170.6692
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       153.4070
 1-4 NB =       773.8885  1-4 EEL =     10603.3733  VDWAALS    =     15615.4682
 EELEC  =   -160188.4774  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      91.55 Per Step(ms) =       0.92
|         ns/day =     188.75   seconds/ns =     457.76
|
| Average timings for all steps:
|     Elapsed(s) =  155322.53 Per Step(ms) =       3.11
|         ns/day =      55.57   seconds/ns =    1554.78
|
|
| Estimated time remaining:       2.6 minutes.
 ------------------------------------------------------------------------------
