
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   301.99  PRESS =     0.0
 Etot   =    -71327.6410  EKtot   =     13829.5537  EPtot      =    -85157.1947
 BOND   =       575.3762  ANGLE   =      1541.3153  DIHED      =      1059.5328
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       147.5907
 1-4 NB =       702.8401  1-4 EEL =      9015.7555  VDWAALS    =      9510.2023
 EELEC  =   -107709.8076  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      75.64 Per Step(ms) =       1.51
|         ns/day =     114.22   seconds/ns =     756.44
|
|     Average timings for all steps:
|     Elapsed(s) =   98323.41 Per Step(ms) =       1.97
|         ns/day =      87.87   seconds/ns =     983.23
|     -----------------------------------------------------
