
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   303.65  PRESS =     0.0
 Etot   =    -69359.4826  EKtot   =     13558.1768  EPtot      =    -82917.6594
 BOND   =       559.1647  ANGLE   =      1663.3298  DIHED      =      1056.0640
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       154.4118
 1-4 NB =       666.6510  1-4 EEL =     10063.2750  VDWAALS    =      9330.7302
 EELEC  =   -106411.2858  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      74.09 Per Step(ms) =       1.48
|         ns/day =     116.62   seconds/ns =     740.89
|
|     Average timings for all steps:
|     Elapsed(s) =   96553.77 Per Step(ms) =       1.93
|         ns/day =      89.48   seconds/ns =     965.54
|     -----------------------------------------------------
