
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   300.17  PRESS =     0.0
 Etot   =    -72139.4734  EKtot   =     13973.5605  EPtot      =    -86113.0339
 BOND   =       602.7057  ANGLE   =      1584.2384  DIHED      =      1032.9695
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       141.7185
 1-4 NB =       650.0610  1-4 EEL =     10111.5653  VDWAALS    =      9500.9711
 EELEC  =   -109737.2634  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      77.29 Per Step(ms) =       1.55
|         ns/day =     111.79   seconds/ns =     772.85
|
|     Average timings for all steps:
|     Elapsed(s) =  100459.63 Per Step(ms) =       2.01
|         ns/day =      86.00   seconds/ns =    1004.60
|     -----------------------------------------------------
