
 NSTEP = 49950000   TIME(PS) =  519899.999  TEMP(K) =   296.45  PRESS =     0.0
 Etot   =    -72503.4637  EKtot   =     13800.5195  EPtot      =    -86303.9833
 BOND   =       511.0826  ANGLE   =      1594.0913  DIHED      =      1068.3168
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       141.0582
 1-4 NB =       686.9954  1-4 EEL =     10109.1198  VDWAALS    =      9911.8557
 EELEC  =   -110326.5030  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      65.55 Per Step(ms) =       0.66
|         ns/day =     263.60   seconds/ns =     327.77
|
| Average timings for all steps:
|     Elapsed(s) =   32469.79 Per Step(ms) =       0.65
|         ns/day =     265.83   seconds/ns =     325.02
|
|
| Estimated time remaining:      32.5 seconds.
 ------------------------------------------------------------------------------
