
Using parameters from /home/pbarletta/scwrl4//Scwrl4.ini

<Timing tag = "Loading_PDB_file"  duration = "0.000" />

Using rotamer library: /home/pbarletta/scwrl4/bbDepRotLib.bin

Residue A  89  is being treated as C-terminal

Residue B  89  is being treated as C-terminal

Residue C   1  is being treated as N-terminal

Warning: Residue "C   9 " will be ignored beacause it's backbone is incomplete

Residue D   1  is being treated as N-terminal

<Timing tag = "Adding_residues"  duration = "0.000" />

<Timing tag = "Creating_Default_Rotamers"  duration = "0.040" />

<Timing tag = "Building_Atoms_Sets"  duration = "0.000" />

<Timing tag = "Building_Flexible_Subrotamers"  duration = "0.000" />

<Timing tag = "Computing_Symmetry_Operators"  duration = "0.000" />

<Timing tag = "Updating_Self_Energies"  duration = "0.100" />

<Timing tag = "Computing_Active_Rotamers"  duration = "0.000" />

<Timing tag = "Resolving_Disulfide_Bonds"  duration = "0.000" />


Total number of subrotamer interactions = 2796946

<Timing tag = "Updating_Pairwise_Energies"  duration = "1.560" />

<Timing tag = "Normalizing_Atoms_Sets"  duration = "0.000" />

<Timing tag = "Computing_Interaction_Graph"  duration = "1.660" />
 

<Timing tag = "Building_Atoms_Sets"  duration = "0.000" />

<Timing tag = "Building_Flexible_Subrotamers"  duration = "0.020" />

<Timing tag = "Computing_Symmetry_Operators"  duration = "0.000" />

<Timing tag = "Updating_Self_Energies"  duration = "0.020" />

<Timing tag = "Computing_Active_Rotamers"  duration = "0.000" />

<Timing tag = "Resolving_Disulfide_Bonds"  duration = "0.000" />


Total number of subrotamer interactions = 0

<Timing tag = "Updating_Pairwise_Energies"  duration = "0.020" />

<Timing tag = "Normalizing_Atoms_Sets"  duration = "0.000" />


Running Goldstein's DEE (version G)
:::::::::::::::::::::::::::::::::::

Initial number of residues - 157
Initial number of rotamers - 2156

	550 redundant edges eliminated

	Isolated residues removed - 1 

round 1:
	76 redundant edges eliminated

	Isolated residues removed - 64 
	Rotamers eliminated  -  1687

round 2:
	17 redundant edges eliminated

	Isolated residues removed - 39 
	Rotamers eliminated  -  253

round 3:
	3 redundant edges eliminated

	Isolated residues removed - 4 
	Rotamers eliminated  -  31

round 4:
	0 redundant edges eliminated

	Isolated residues removed - 0 
	Rotamers eliminated  -  0
Energy accumulated during DEE = 416.836
<Timing tag = "DEE"  duration = "0.000" />

Searching for clusters... 8 clusters found

Processing cluster of 2 vertices

Redundant nodes eliminated : 1
Tree-decomposition has been built. Width+1 = 1

Total combinations to search = 6
   0        :   ->   55  54

ArtPts =  0	MaxDegree =  0	MaxBag =  1	AvgBag = 2

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 6
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = 5.96023


Processing cluster of 25 vertices

Redundant nodes eliminated : 5
Tree-decomposition has been built. Width+1 = 3

Total combinations to search = 3.391e+3
  19(  18 ) :  114  ->   52
  18        :   ->   44 114 123 116
  17(  19 ) :   52  ->  102 145
  16(  15 ) :  153 116  ->  139
  15(  18 ) :  123 116  ->  153
  14(  18 ) :   44  ->   42 124
  13(  18 ) :   44 114  ->   51
  12(  17 ) :  102 145  ->   50
  11(  12 ) :  102  ->  106
  10(  14 ) :  124  ->  152
   9(  10 ) :  152  ->  122
   8(   9 ) :  122  ->   33
   7(   8 ) :   33  ->   37
   6(  16 ) :  116  ->  154
   5(  13 ) :   51  ->  146
   4(   5 ) :  146  ->   58
   3(   6 ) :  154  ->   74
   2(   3 ) :   74  ->  134
   1(  12 ) :   50  ->   97
   0(   1 ) :   97  ->  148

ArtPts =  0	MaxDegree =  4	MaxBag =  3	AvgBag = 2.4

===============================
Launching bottom-to-top process
Combinations:
	in intersections - 4e+02
	in exclusions   -  1383.2
	total to search  - 2e+03

Maximal size of a key is 228 elements

Processing nodes ...................
<Timing tag = "Bottom_To_Top"  duration = "0.020" />

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 1.368e+3
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = 204.006


Processing cluster of 6 vertices

Redundant nodes eliminated : 3
Tree-decomposition has been built. Width+1 = 2

Total combinations to search = 1.12e+2
   2(   1 ) :   11  ->    7
   1        :   ->   39  11  69
   0(   2 ) :    7  ->   59  12

ArtPts =  0	MaxDegree =  2	MaxBag =  2	AvgBag = 2.66667

===============================
Launching bottom-to-top process
Combinations:
	in intersections -   6
	in exclusions   -  63.2
	total to search  -  16

Maximal size of a key is 4 elements

Processing nodes ..
<Timing tag = "Bottom_To_Top"  duration = "0.000" />

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 9.6e+1
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = 44.9348


Processing cluster of 3 vertices

Redundant nodes eliminated : 1
Tree-decomposition has been built. Width+1 = 1

Total combinations to search = 8
   1        :   ->   16  13
   0(   1 ) :   13  ->    9

ArtPts =  0	MaxDegree =  1	MaxBag =  1	AvgBag = 2

===============================
Launching bottom-to-top process
Combinations:
	in intersections -   2
	in exclusions   -  23.2
	total to search  -   4

Maximal size of a key is 2 elements

Processing nodes .
<Timing tag = "Bottom_To_Top"  duration = "0.000" />

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 4
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = 7.9373


Processing cluster of 7 vertices

Redundant nodes eliminated : 2
Tree-decomposition has been built. Width+1 = 2

Total combinations to search = 6.9e+1
   4        :   ->   89  91  92
   3(   4 ) :   89  ->   86
   2(   3 ) :   86  ->   83
   1(   2 ) :   83  ->   82
   0(   1 ) :   82  ->  131

ArtPts =  0	MaxDegree =  2	MaxBag =  2	AvgBag = 2.2

===============================
Launching bottom-to-top process
Combinations:
	in intersections -  14
	in exclusions   -  133.2
	total to search  -  45

Maximal size of a key is 4 elements

Processing nodes ....
<Timing tag = "Bottom_To_Top"  duration = "0.000" />

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 2.4e+1
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = 28.0267


Processing cluster of 2 vertices

Redundant nodes eliminated : 1
Tree-decomposition has been built. Width+1 = 1

Total combinations to search = 4
   0        :   ->   20  24

ArtPts =  0	MaxDegree =  0	MaxBag =  1	AvgBag = 2

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 4
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = 9.14311


Processing cluster of 2 vertices

Redundant nodes eliminated : 1
Tree-decomposition has been built. Width+1 = 1

Total combinations to search = 6
   0        :   ->  118  48

ArtPts =  0	MaxDegree =  0	MaxBag =  1	AvgBag = 2

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 6
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = 3.45979


Processing cluster of 2 vertices

Redundant nodes eliminated : 1
Tree-decomposition has been built. Width+1 = 1

Total combinations to search = 6
   0        :   ->  127 126

ArtPts =  0	MaxDegree =  0	MaxBag =  1	AvgBag = 2

<Trace tag = "Deciding_on_the_root_node" >

Number of combinations = 6
<Timing tag = "Deciding_on_the_root_node"  duration = "0.000" />
</Trace>
<Trace tag = "Top_To_Bottom" >

<Timing tag = "Top_To_Bottom"  duration = "0.000" />
</Trace>
Energy of this cluster = 6.53459


Total minimal energy of the graph = 726.838

Warning: Cumulative energy mismatch (perhaps due to edge decompositions) = -0.0386

<Timing tag = "Combinatorial_Search"  duration = "0.020" />

<Timing tag = "Deriving_Optimum"  duration = "0.080" />

<Timing tag = "Saving_to_PDB_file"  duration = "0.000" />


Deleting workspace.

<Timing tag = "Scwrl4_Execution"  duration = "1.780" />

