
 NSTEP = 49950000   TIME(PS) =  504899.999  TEMP(K) =   299.43  PRESS =     0.0
 Etot   =    -67879.7499  EKtot   =     13195.7441  EPtot      =    -81075.4940
 BOND   =       593.2138  ANGLE   =      1566.4492  DIHED      =      1008.5265
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       137.2782
 1-4 NB =       665.3026  1-4 EEL =     10217.2818  VDWAALS    =      8808.9217
 EELEC  =   -104072.4678  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =     104.64 Per Step(ms) =       1.05
|         ns/day =     165.14   seconds/ns =     523.18
|
| Average timings for all steps:
|     Elapsed(s) =   95327.56 Per Step(ms) =       1.91
|         ns/day =      90.54   seconds/ns =     954.23
|
|
| Estimated time remaining:       1.6 minutes.
 ------------------------------------------------------------------------------
