
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   300.86  PRESS =     0.0
 Etot   =    -88297.5309  EKtot   =     16828.6914  EPtot      =   -105126.2223
 BOND   =       679.6265  ANGLE   =      1830.8317  DIHED      =      1337.9839
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       165.3517
 1-4 NB =       836.1379  1-4 EEL =     11314.0675  VDWAALS    =     11568.9714
 EELEC  =   -132859.1929  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      70.55 Per Step(ms) =       1.41
|         ns/day =     122.47   seconds/ns =     705.45
|
|     Average timings for all steps:
|     Elapsed(s) =  130862.33 Per Step(ms) =       2.62
|         ns/day =      66.02   seconds/ns =    1308.62
|     -----------------------------------------------------
