
 NSTEP =  6064000   TIME(PS) =   19928.000  TEMP(K) =   300.17  PRESS =  -167.9
 Etot   =    -88860.9933  EKtot   =     16790.0586  EPtot      =   -105651.0519
 BOND   =       663.4931  ANGLE   =      1809.8324  DIHED      =      1302.1707
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       179.5517
 1-4 NB =       841.5320  1-4 EEL =     11466.3317  VDWAALS    =     11682.8965
 EELEC  =   -133596.8600  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      7085.6947  VIRIAL  =      8055.0520  VOLUME     =    267371.1919
                                                    Density    =         1.0410
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6064000 | Remaining :     36000
|
| Average timings for last   42500 steps:
|     Elapsed(s) =      59.74 Per Step(ms) =       1.41
|         ns/day =     122.93   seconds/ns =     702.81
|
| Average timings for all steps:
|     Elapsed(s) =    8520.67 Per Step(ms) =       1.41
|         ns/day =     122.98   seconds/ns =     702.56
|
|
| Estimated time remaining:      50.6 seconds.
 ------------------------------------------------------------------------------
