
 NSTEP = 49950000   TIME(PS) =  519899.999  TEMP(K) =   300.28  PRESS =     0.0
 Etot   =    -71411.7815  EKtot   =     13751.4639  EPtot      =    -85163.2453
 BOND   =       551.8114  ANGLE   =      1558.2649  DIHED      =      1058.3496
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       137.1620
 1-4 NB =       675.3712  1-4 EEL =      9153.9853  VDWAALS    =      9120.2791
 EELEC  =   -107418.4687  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      64.49 Per Step(ms) =       0.64
|         ns/day =     267.93   seconds/ns =     322.47
|
| Average timings for all steps:
|     Elapsed(s) =   32221.70 Per Step(ms) =       0.65
|         ns/day =     267.87   seconds/ns =     322.54
|
|
| Estimated time remaining:      32.3 seconds.
 ------------------------------------------------------------------------------
