
 NSTEP = 49950000   TIME(PS) =  519899.999  TEMP(K) =   300.97  PRESS =     0.0
 Etot   =    -72351.4884  EKtot   =     14002.3018  EPtot      =    -86353.7902
 BOND   =       577.4347  ANGLE   =      1594.0325  DIHED      =      1022.5406
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       136.0336
 1-4 NB =       645.0043  1-4 EEL =     10300.4612  VDWAALS    =      9507.8435
 EELEC  =   -110137.1405  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      64.00 Per Step(ms) =       0.64
|         ns/day =     270.02   seconds/ns =     319.98
|
| Average timings for all steps:
|     Elapsed(s) =   32009.73 Per Step(ms) =       0.64
|         ns/day =     269.65   seconds/ns =     320.42
|
|
| Estimated time remaining:      32.0 seconds.
 ------------------------------------------------------------------------------
