
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   298.33  PRESS =     0.0
 Etot   =    -72625.8362  EKtot   =     13879.6074  EPtot      =    -86505.4436
 BOND   =       554.2904  ANGLE   =      1652.3791  DIHED      =      1025.9839
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       130.6806
 1-4 NB =       667.7835  1-4 EEL =     10312.3988  VDWAALS    =      9735.3975
 EELEC  =   -110584.3574  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =     109.47 Per Step(ms) =       1.09
|         ns/day =     157.85   seconds/ns =     547.36
|
|     Average timings for all steps:
|     Elapsed(s) =  100580.70 Per Step(ms) =       2.01
|         ns/day =      85.90   seconds/ns =    1005.81
|     -----------------------------------------------------
