
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   302.59  PRESS =     0.0
 Etot   =    -72210.5593  EKtot   =     14077.7822  EPtot      =    -86288.3415
 BOND   =       559.9929  ANGLE   =      1603.3782  DIHED      =      1002.4942
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       155.8366
 1-4 NB =       676.9399  1-4 EEL =     10302.6023  VDWAALS    =      9650.2677
 EELEC  =   -110239.8534  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     100.88 Per Step(ms) =       2.02
|         ns/day =      85.64   seconds/ns =    1008.84
|
|     Average timings for all steps:
|     Elapsed(s) =  101056.11 Per Step(ms) =       2.02
|         ns/day =      85.50   seconds/ns =    1010.56
|     -----------------------------------------------------
