
 NSTEP = 50000000   TIME(PS) =  404999.999  TEMP(K) =   300.31  PRESS =     0.0
 Etot   =   -250138.8677  EKtot   =     46379.7852  EPtot      =   -296518.6529
 BOND   =      1311.9469  ANGLE   =      3472.1632  DIHED      =      2426.8176
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       318.7118
 1-4 NB =      1558.8148  1-4 EEL =     20293.2876  VDWAALS    =     36881.6145
 EELEC  =   -362782.0094  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      98.49 Per Step(ms) =       1.97
|         ns/day =      87.73   seconds/ns =     984.88
|
|     Average timings for all steps:
|     Elapsed(s) =   98263.46 Per Step(ms) =       1.97
|         ns/day =      87.93   seconds/ns =     982.63
|     -----------------------------------------------------
