
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   302.09  PRESS =     0.0
 Etot   =    -70145.2784  EKtot   =     13583.1592  EPtot      =    -83728.4376
 BOND   =       517.3209  ANGLE   =      1435.0941  DIHED      =       927.5383
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       133.4626
 1-4 NB =       614.1413  1-4 EEL =      8685.4892  VDWAALS    =      9774.0556
 EELEC  =   -105815.5395  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      97.72 Per Step(ms) =       1.95
|         ns/day =      88.42   seconds/ns =     977.21
|
|     Average timings for all steps:
|     Elapsed(s) =   97689.55 Per Step(ms) =       1.95
|         ns/day =      88.44   seconds/ns =     976.90
|     -----------------------------------------------------
