
 NSTEP =   351000   TIME(PS) =     351.000  TEMP(K) =   301.33  PRESS =     0.0
 Etot   =    -70888.2798  EKtot   =     14027.6670  EPtot      =    -84915.9468
 BOND   =       555.6413  ANGLE   =      1595.9975  DIHED      =      1046.8879
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       143.7982
 1-4 NB =       653.1709  1-4 EEL =     10052.4579  VDWAALS    =      9603.2894
 EELEC  =   -108740.7827  EHBOND  =         0.0000  RESTRAINT  =       173.5928
 EAMBER (non-restraint)  =    -85089.5395
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    400000 | Completed :    351000 | Remaining :     49000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      59.84 Per Step(ms) =       0.87
|         ns/day =      99.62   seconds/ns =     867.29
|
| Average timings for all steps:
|     Elapsed(s) =     299.45 Per Step(ms) =       0.85
|         ns/day =     101.27   seconds/ns =     853.14
|
|
| Estimated time remaining:      41.8 seconds.
 ------------------------------------------------------------------------------
