
 NSTEP =   361000   TIME(PS) =     361.000  TEMP(K) =   300.33  PRESS =     0.0
 Etot   =    -68264.7992  EKtot   =     13409.9443  EPtot      =    -81674.7435
 BOND   =       542.7117  ANGLE   =      1549.4437  DIHED      =      1117.5467
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       142.9705
 1-4 NB =       671.8597  1-4 EEL =     10099.6400  VDWAALS    =      9225.7334
 EELEC  =   -105177.8423  EHBOND  =         0.0000  RESTRAINT  =       153.1929
 EAMBER (non-restraint)  =    -81827.9365
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    400000 | Completed :    361000 | Remaining :     39000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      60.08 Per Step(ms) =       0.85
|         ns/day =     102.10   seconds/ns =     846.22
|
| Average timings for all steps:
|     Elapsed(s) =     299.80 Per Step(ms) =       0.83
|         ns/day =     104.04   seconds/ns =     830.47
|
|
| Estimated time remaining:      32.4 seconds.
 ------------------------------------------------------------------------------
