
 NSTEP =  6096500   TIME(PS) =   19993.000  TEMP(K) =   300.60  PRESS =    41.4
 Etot   =   -250035.9470  EKtot   =     46425.2461  EPtot      =   -296461.1931
 BOND   =      1255.7623  ANGLE   =      3384.0125  DIHED      =      2485.9736
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       334.2059
 1-4 NB =      1559.2399  1-4 EEL =     20397.1455  VDWAALS    =     36517.7593
 EELEC  =   -362395.2921  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =     20759.2716  VIRIAL  =     20087.9212  VOLUME     =    750517.0494
                                                    Density    =         1.0274
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6096500 | Remaining :      3500
|
| Average timings for last   16000 steps:
|     Elapsed(s) =      60.41 Per Step(ms) =       3.78
|         ns/day =      45.77   seconds/ns =    1887.73
|
| Average timings for all steps:
|     Elapsed(s) =   23005.45 Per Step(ms) =       3.77
|         ns/day =      45.79   seconds/ns =    1886.77
|
|
| Estimated time remaining:      13.2 seconds.
 ------------------------------------------------------------------------------
