
 NSTEP =   186000   TIME(PS) =     372.000  TEMP(K) =   299.91  PRESS =     0.0
 Etot   =   -245495.1560  EKtot   =     46319.2461  EPtot      =   -291814.4021
 BOND   =      1286.8628  ANGLE   =      3478.9214  DIHED      =      2521.6297
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       332.0834
 1-4 NB =      1491.7208  1-4 EEL =     20279.9949  VDWAALS    =     36159.5233
 EELEC  =   -357883.1500  EHBOND  =         0.0000  RESTRAINT  =       518.0117
 EAMBER (non-restraint)  =   -292332.4138
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    186000 | Remaining :     14000
|
| Average timings for last   20500 steps:
|     Elapsed(s) =      60.67 Per Step(ms) =       2.96
|         ns/day =      58.39   seconds/ns =    1479.80
|
| Average timings for all steps:
|     Elapsed(s) =     543.10 Per Step(ms) =       2.92
|         ns/day =      59.18   seconds/ns =    1459.94
|
|
| Estimated time remaining:      40.9 seconds.
 ------------------------------------------------------------------------------
