
 NSTEP =  6051500   TIME(PS) =   19903.000  TEMP(K) =   298.67  PRESS =   199.1
 Etot   =    -66390.5899  EKtot   =     13102.9463  EPtot      =    -79493.5362
 BOND   =       661.8109  ANGLE   =      1773.9144  DIHED      =      1337.7342
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       180.5184
 1-4 NB =       823.4096  1-4 EEL =     10676.7858  VDWAALS    =      8227.8374
 EELEC  =   -103175.5470  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5224.7598  VIRIAL  =      4332.6900  VOLUME     =    207467.1736
                                                    Density    =         1.0521
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6051500 | Remaining :     48500
|
| Average timings for last   50500 steps:
|     Elapsed(s) =      60.25 Per Step(ms) =       1.19
|         ns/day =     144.83   seconds/ns =     596.58
|
| Average timings for all steps:
|     Elapsed(s) =    7200.29 Per Step(ms) =       1.19
|         ns/day =     145.23   seconds/ns =     594.92
|
|
| Estimated time remaining:      57.7 seconds.
 ------------------------------------------------------------------------------
