
 NSTEP = 49950000   TIME(PS) =  519899.999  TEMP(K) =   296.86  PRESS =     0.0
 Etot   =    -67203.4089  EKtot   =     13181.1895  EPtot      =    -80384.5983
 BOND   =       692.3273  ANGLE   =      1784.2353  DIHED      =      1347.8911
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       163.7438
 1-4 NB =       832.6695  1-4 EEL =     10737.3160  VDWAALS    =      8278.1367
 EELEC  =   -104220.9182  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      60.77 Per Step(ms) =       0.61
|         ns/day =     284.33   seconds/ns =     303.87
|
| Average timings for all steps:
|     Elapsed(s) =   30334.24 Per Step(ms) =       0.61
|         ns/day =     284.54   seconds/ns =     303.65
|
|
| Estimated time remaining:      30.4 seconds.
 ------------------------------------------------------------------------------
