
 NSTEP = 50000000   TIME(PS) =  519999.999  TEMP(K) =   300.76  PRESS =     0.0
 Etot   =    -66279.9272  EKtot   =     13194.7637  EPtot      =    -79474.6908
 BOND   =       699.3846  ANGLE   =      1782.8503  DIHED      =      1365.9693
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       176.5185
 1-4 NB =       798.2207  1-4 EEL =     10726.8204  VDWAALS    =      7867.1677
 EELEC  =   -102891.6223  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =      60.51 Per Step(ms) =       0.61
|         ns/day =     285.59   seconds/ns =     302.53
|
|     Average timings for all steps:
|     Elapsed(s) =   30144.41 Per Step(ms) =       0.60
|         ns/day =     286.62   seconds/ns =     301.44
|     -----------------------------------------------------
