
 NSTEP =  6089000   TIME(PS) =   19978.000  TEMP(K) =   299.29  PRESS =   -76.9
 Etot   =    -67164.3871  EKtot   =     13289.0156  EPtot      =    -80453.4028
 BOND   =       672.1100  ANGLE   =      1741.8162  DIHED      =      1356.3609
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       162.6270
 1-4 NB =       815.2079  1-4 EEL =     10710.4248  VDWAALS    =      8047.0449
 EELEC  =   -103958.9944  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5332.6344  VIRIAL  =      5680.6175  VOLUME     =    209581.2575
                                                    Density    =         1.0542
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6089000 | Remaining :     11000
|
| Average timings for last   49500 steps:
|     Elapsed(s) =      60.07 Per Step(ms) =       1.21
|         ns/day =     142.40   seconds/ns =     606.76
|
| Average timings for all steps:
|     Elapsed(s) =    7380.15 Per Step(ms) =       1.21
|         ns/day =     142.57   seconds/ns =     606.02
|
|
| Estimated time remaining:      13.3 seconds.
 ------------------------------------------------------------------------------
