
 NSTEP =   362000   TIME(PS) =     362.000  TEMP(K) =   300.68  PRESS =     0.0
 Etot   =    -68979.9192  EKtot   =     13519.6836  EPtot      =    -82499.6028
 BOND   =       515.2332  ANGLE   =      1397.0928  DIHED      =       917.3870
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       138.9983
 1-4 NB =       615.2299  1-4 EEL =      8666.8786  VDWAALS    =      9724.7340
 EELEC  =   -104620.2246  EHBOND  =         0.0000  RESTRAINT  =       145.0680
 EAMBER (non-restraint)  =    -82644.6708
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    400000 | Completed :    362000 | Remaining :     38000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.99 Per Step(ms) =       0.84
|         ns/day =     102.26   seconds/ns =     844.87
|
| Average timings for all steps:
|     Elapsed(s) =     299.67 Per Step(ms) =       0.83
|         ns/day =     104.37   seconds/ns =     827.81
|
|
| Estimated time remaining:      31.5 seconds.
 ------------------------------------------------------------------------------
