
 NSTEP = 49950000   TIME(PS) =  504899.999  TEMP(K) =   300.99  PRESS =     0.0
 Etot   =    -88607.1813  EKtot   =     16836.0840  EPtot      =   -105443.2653
 BOND   =       660.9157  ANGLE   =      1878.5654  DIHED      =      1319.9272
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       181.8599
 1-4 NB =       815.8171  1-4 EEL =     11340.6745  VDWAALS    =     11829.0177
 EELEC  =   -133470.0428  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      76.75 Per Step(ms) =       0.77
|         ns/day =     225.15   seconds/ns =     383.75
|
| Average timings for all steps:
|     Elapsed(s) =  130581.93 Per Step(ms) =       2.61
|         ns/day =      66.10   seconds/ns =    1307.13
|
|
| Estimated time remaining:       2.2 minutes.
 ------------------------------------------------------------------------------
