
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   301.03  PRESS =     0.0
 Etot   =    -69721.7551  EKtot   =     13441.1748  EPtot      =    -83162.9299
 BOND   =       573.5758  ANGLE   =      1628.9360  DIHED      =      1080.3890
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       150.2920
 1-4 NB =       658.8228  1-4 EEL =     10102.1726  VDWAALS    =      9380.5036
 EELEC  =   -106737.6215  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      96.55 Per Step(ms) =       1.93
|         ns/day =      89.49   seconds/ns =     965.47
|
|     Average timings for all steps:
|     Elapsed(s) =   96440.31 Per Step(ms) =       1.93
|         ns/day =      89.59   seconds/ns =     964.40
|     -----------------------------------------------------
