
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   299.80  PRESS =     0.0
 Etot   =    -66333.1576  EKtot   =     12988.3809  EPtot      =    -79321.5385
 BOND   =       586.0130  ANGLE   =      1578.2553  DIHED      =      1117.7194
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       165.9879
 1-4 NB =       738.5390  1-4 EEL =      9729.9026  VDWAALS    =      8535.5031
 EELEC  =   -101773.4588  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =      60.35 Per Step(ms) =       0.60
|         ns/day =     286.32   seconds/ns =     301.76
|
|     Average timings for all steps:
|     Elapsed(s) =   30194.81 Per Step(ms) =       0.60
|         ns/day =     286.14   seconds/ns =     301.95
|     -----------------------------------------------------
