
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   300.16  PRESS =     0.0
 Etot   =    -71214.3765  EKtot   =     13745.6035  EPtot      =    -84959.9800
 BOND   =       566.6672  ANGLE   =      1578.9797  DIHED      =      1056.5196
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       137.1368
 1-4 NB =       700.8190  1-4 EEL =      9093.6961  VDWAALS    =      9345.6082
 EELEC  =   -107439.4066  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =      98.99 Per Step(ms) =       1.98
|         ns/day =      87.28   seconds/ns =     989.93
|
|     Average timings for all steps:
|     Elapsed(s) =   98728.64 Per Step(ms) =       1.97
|         ns/day =      87.51   seconds/ns =     987.29
|     -----------------------------------------------------
