
 NSTEP =   381000   TIME(PS) =     381.000  TEMP(K) =   300.30  PRESS =     0.0
 Etot   =    -64838.8315  EKtot   =     13009.6152  EPtot      =    -77848.4467
 BOND   =       562.2932  ANGLE   =      1583.3415  DIHED      =      1128.5873
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       178.9559
 1-4 NB =       714.6225  1-4 EEL =      9797.9269  VDWAALS    =      8673.9942
 EELEC  =   -100671.6037  EHBOND  =         0.0000  RESTRAINT  =       183.4355
 EAMBER (non-restraint)  =    -78031.8822
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    400000 | Completed :    381000 | Remaining :     19000
|
| Average timings for last   74500 steps:
|     Elapsed(s) =      59.85 Per Step(ms) =       0.80
|         ns/day =     107.55   seconds/ns =     803.36
|
| Average timings for all steps:
|     Elapsed(s) =     299.26 Per Step(ms) =       0.79
|         ns/day =     110.00   seconds/ns =     785.47
|
|
| Estimated time remaining:      14.9 seconds.
 ------------------------------------------------------------------------------
