
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   297.91  PRESS =     0.0
 Etot   =   -108944.9455  EKtot   =     20255.2773  EPtot      =   -129200.2228
 BOND   =       648.4392  ANGLE   =      1796.0234  DIHED      =      1164.8997
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       142.3944
 1-4 NB =       799.1135  1-4 EEL =     10593.2726  VDWAALS    =     15552.0046
 EELEC  =   -159896.3703  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     156.58 Per Step(ms) =       3.13
|         ns/day =      55.18   seconds/ns =    1565.83
|
|     Average timings for all steps:
|     Elapsed(s) =  156424.25 Per Step(ms) =       3.13
|         ns/day =      55.23   seconds/ns =    1564.24
|     -----------------------------------------------------
