
 NSTEP =  6087000   TIME(PS) =   19974.000  TEMP(K) =   296.94  PRESS =   134.0
 Etot   =    -72457.0053  EKtot   =     13822.9824  EPtot      =    -86279.9877
 BOND   =       568.9684  ANGLE   =      1578.4613  DIHED      =      1037.2164
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       123.8726
 1-4 NB =       677.6945  1-4 EEL =     10132.5021  VDWAALS    =      9741.7505
 EELEC  =   -110140.4534  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      5825.8600  VIRIAL  =      5181.4683  VOLUME     =    222684.0834
                                                    Density    =         1.0417
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   6100000 | Completed :   6087000 | Remaining :     13000
|
| Average timings for last   45500 steps:
|     Elapsed(s) =      59.67 Per Step(ms) =       1.31
|         ns/day =     131.77   seconds/ns =     655.70
|
| Average timings for all steps:
|     Elapsed(s) =    7980.22 Per Step(ms) =       1.31
|         ns/day =     131.81   seconds/ns =     655.51
|
|
| Estimated time remaining:      17.0 seconds.
 ------------------------------------------------------------------------------
