
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   298.10  PRESS =     0.0
 Etot   =    -88796.8870  EKtot   =     16674.5879  EPtot      =   -105471.4749
 BOND   =       699.9009  ANGLE   =      1799.6756  DIHED      =      1279.6253
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       184.9272
 1-4 NB =       807.8587  1-4 EEL =     11389.9088  VDWAALS    =     11575.7089
 EELEC  =   -133209.0803  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     130.85 Per Step(ms) =       2.62
|         ns/day =      66.03   seconds/ns =    1308.51
|
|     Average timings for all steps:
|     Elapsed(s) =  130976.86 Per Step(ms) =       2.62
|         ns/day =      65.97   seconds/ns =    1309.77
|     -----------------------------------------------------
