
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   300.03  PRESS =     0.0
 Etot   =    -69816.7855  EKtot   =     13396.4531  EPtot      =    -83213.2386
 BOND   =       542.1819  ANGLE   =      1654.5334  DIHED      =      1083.7613
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       150.4277
 1-4 NB =       679.7896  1-4 EEL =     10153.3645  VDWAALS    =      9289.8904
 EELEC  =   -106767.1874  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =      64.04 Per Step(ms) =       0.64
|         ns/day =     269.85   seconds/ns =     320.18
|
|     Average timings for all steps:
|     Elapsed(s) =   96621.78 Per Step(ms) =       1.93
|         ns/day =      89.42   seconds/ns =     966.22
|     -----------------------------------------------------
