
 NSTEP = 49950000   TIME(PS) =  504899.999  TEMP(K) =   299.84  PRESS =     0.0
 Etot   =    -67160.8181  EKtot   =     13313.4941  EPtot      =    -80474.3122
 BOND   =       668.6348  ANGLE   =      1774.9852  DIHED      =      1353.3217
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       170.5732
 1-4 NB =       819.9021  1-4 EEL =     10672.2713  VDWAALS    =      8068.8615
 EELEC  =   -104002.8619  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      60.58 Per Step(ms) =       0.61
|         ns/day =     285.24   seconds/ns =     302.90
|
| Average timings for all steps:
|     Elapsed(s) =   30495.13 Per Step(ms) =       0.61
|         ns/day =     283.04   seconds/ns =     305.26
|
|
| Estimated time remaining:      30.5 seconds.
 ------------------------------------------------------------------------------
