
 NSTEP = 50000000   TIME(PS) =  504999.999  TEMP(K) =   297.28  PRESS =     0.0
 Etot   =    -72381.3489  EKtot   =     13838.7900  EPtot      =    -86220.1389
 BOND   =       542.7365  ANGLE   =      1584.2828  DIHED      =      1060.9281
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       129.0882
 1-4 NB =       672.0469  1-4 EEL =     10116.1729  VDWAALS    =      9638.3860
 EELEC  =   -109963.7803  EHBOND  =         0.0000  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =     103.86 Per Step(ms) =       1.04
|         ns/day =     166.38   seconds/ns =     519.31
|
|     Average timings for all steps:
|     Elapsed(s) =  100302.86 Per Step(ms) =       2.01
|         ns/day =      86.14   seconds/ns =    1003.03
|     -----------------------------------------------------
