
 NSTEP = 49950000   TIME(PS) =  519899.999  TEMP(K) =   297.68  PRESS =     0.0
 Etot   =    -71333.3075  EKtot   =     13632.1641  EPtot      =    -84965.4715
 BOND   =       591.0773  ANGLE   =      1555.1252  DIHED      =      1059.3150
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       140.9664
 1-4 NB =       701.1662  1-4 EEL =      9046.3214  VDWAALS    =      9327.3009
 EELEC  =   -107386.7438  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      62.47 Per Step(ms) =       0.62
|         ns/day =     276.59   seconds/ns =     312.37
|
| Average timings for all steps:
|     Elapsed(s) =   31403.81 Per Step(ms) =       0.63
|         ns/day =     274.85   seconds/ns =     314.35
|
|
| Estimated time remaining:      31.4 seconds.
 ------------------------------------------------------------------------------
