
 NSTEP = 49950000   TIME(PS) =  504899.999  TEMP(K) =   298.78  PRESS =     0.0
 Etot   =    -70477.6792  EKtot   =     13434.4570  EPtot      =    -83912.1362
 BOND   =       540.9125  ANGLE   =      1423.4402  DIHED      =       917.6258
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       128.8229
 1-4 NB =       628.7331  1-4 EEL =      8667.3230  VDWAALS    =      9589.5253
 EELEC  =   -105808.5190  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :  50000000 | Completed :  49950000 | Remaining :     50000
|
| Average timings for last   50000 steps:
|     Elapsed(s) =      73.69 Per Step(ms) =       1.47
|         ns/day =     117.25   seconds/ns =     736.88
|
| Average timings for all steps:
|     Elapsed(s) =   97337.18 Per Step(ms) =       1.95
|         ns/day =      88.67   seconds/ns =     974.35
|
|
| Estimated time remaining:       1.6 minutes.
 ------------------------------------------------------------------------------
