
 NSTEP =   368500   TIME(PS) =     368.500  TEMP(K) =   300.60  PRESS =     0.0
 Etot   =    -66866.4701  EKtot   =     13247.5889  EPtot      =    -80114.0589
 BOND   =       575.8623  ANGLE   =      1503.1053  DIHED      =      1037.9913
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       145.8820
 1-4 NB =       666.9822  1-4 EEL =     10284.2213  VDWAALS    =      8949.2310
 EELEC  =   -103433.7119  EHBOND  =         0.0000  RESTRAINT  =       156.3776
 EAMBER (non-restraint)  =    -80270.4365
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    400000 | Completed :    368500 | Remaining :     31500
|
| Average timings for last   72500 steps:
|     Elapsed(s) =      60.12 Per Step(ms) =       0.83
|         ns/day =     104.19   seconds/ns =     829.29
|
| Average timings for all steps:
|     Elapsed(s) =     299.46 Per Step(ms) =       0.81
|         ns/day =     106.32   seconds/ns =     812.64
|
|
| Estimated time remaining:      25.6 seconds.
 ------------------------------------------------------------------------------
