
 NSTEP =   146000   TIME(PS) =     292.000  TEMP(K) =   299.38  PRESS =     0.0
 Etot   =    -64359.8409  EKtot   =     13134.0576  EPtot      =    -77493.8985
 BOND   =       693.6450  ANGLE   =      1877.0672  DIHED      =      1409.0532
 UB     =         0.0000  IMP     =         0.0000  CMAP       =       188.8620
 1-4 NB =       794.3296  1-4 EEL =     10683.1893  VDWAALS    =      8128.6237
 EELEC  =   -101544.1685  EHBOND  =         0.0000  RESTRAINT  =       275.5000
 EAMBER (non-restraint)  =    -77769.3984
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    200000 | Completed :    146000 | Remaining :     54000
|
| Average timings for last   71500 steps:
|     Elapsed(s) =      60.06 Per Step(ms) =       0.84
|         ns/day =     205.72   seconds/ns =     419.99
|
| Average timings for all steps:
|     Elapsed(s) =     119.91 Per Step(ms) =       0.82
|         ns/day =     210.39   seconds/ns =     410.66
|
|
| Estimated time remaining:      44.4 seconds.
 ------------------------------------------------------------------------------
